[gd_scene format=3 uid="uid://bk7g3g0kc7g7e"]

[ext_resource type="Texture2D" uid="uid://xy4bw7tfodki" path="res://assets/grassland/grassland_stage.png" id="1_stage"]

[ext_resource type="Texture2D" path="res://assets/grassland/layers/sky_layer.png" id="2_sky_layer"]
[ext_resource type="Texture2D" path="res://assets/grassland/layers/far_mountain_layer.png" id="3_far_mountain_layer"]
[ext_resource type="Texture2D" path="res://assets/grassland/layers/far_tree_layer.png" id="4_far_tree_layer"]
[ext_resource type="Texture2D" path="res://assets/grassland/layers/mid_tree_layer.png" id="5_mid_tree_layer"]
[ext_resource type="Texture2D" path="res://assets/grassland/layers/ground_layer.png" id="6_ground_layer"]
[ext_resource type="Texture2D" path="res://assets/grassland/layers/front_grass_layer.png" id="7_front_grass_layer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(1, 0.957, 0.867, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94, 0.64, 0.25, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
bg_color = Color(0.24, 0.47, 0.82, 0.92)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GrasslandStage2D" type="Control" unique_id=1071726464]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Frame" type="Panel" parent="." unique_id=658485529]
clip_contents = true
layout_mode = 0
offset_right = 720.0
offset_bottom = 180.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="world_root" type="Control" parent="Frame"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2

[node name="StageImage" type="TextureRect" parent="Frame/world_root" unique_id=1711065883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_stage")
expand_mode = 1

[node name="ground_line" type="ColorRect" parent="Frame/world_root"]
layout_mode = 0
offset_left = 12.0
offset_top = 140.0
offset_right = 3588.0
offset_bottom = 142.0
mouse_filter = 2
color = Color(0.3, 0.8, 0.3, 0.5)

[node name="sky_layer" type="TextureRect" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("2_sky_layer")
expand_mode = 1
stretch_mode = 0

[node name="far_mountain_layer" type="TextureRect" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("3_far_mountain_layer")
expand_mode = 1
stretch_mode = 0

[node name="far_tree_layer" type="TextureRect" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("4_far_tree_layer")
expand_mode = 1
stretch_mode = 0

[node name="mid_tree_layer" type="TextureRect" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("5_mid_tree_layer")
expand_mode = 1
stretch_mode = 0

[node name="ground_layer" type="TextureRect" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("6_ground_layer")
expand_mode = 1
stretch_mode = 0

[node name="actor_layer" type="Control" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2

[node name="player_anchor" type="Control" parent="Frame/world_root/actor_layer"]
layout_mode = 0
offset_left = 180.0
offset_top = 140.0
offset_right = 181.0
offset_bottom = 141.0
mouse_filter = 2

[node name="player_placeholder" type="ColorRect" parent="Frame/world_root/actor_layer/player_anchor"]
layout_mode = 0
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.267, 0.533, 1, 1)

[node name="enemy_anchor" type="Control" parent="Frame/world_root/actor_layer"]
layout_mode = 0
offset_left = 480.0
offset_top = 140.0
offset_right = 481.0
offset_bottom = 141.0
mouse_filter = 2

[node name="enemy_placeholder" type="ColorRect" parent="Frame/world_root/actor_layer/enemy_anchor"]
layout_mode = 0
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(1, 0.267, 0.267, 1)

[node name="drop_layer" type="Control" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2

[node name="effect_layer" type="Control" parent="Frame/world_root"]
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2

[node name="front_grass_layer" type="TextureRect" parent="Frame/world_root"]
visible = false
layout_mode = 0
offset_right = 3600.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("7_front_grass_layer")
expand_mode = 1
stretch_mode = 0

[node name="StatusBadge" type="Panel" parent="Frame" unique_id=161342612]
layout_mode = 0
offset_left = 604.0
offset_top = 92.0
offset_right = 702.0
offset_bottom = 117.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="StatusLabel" type="Label" parent="Frame/StatusBadge" unique_id=1694711340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "自动战斗中"
horizontal_alignment = 1
vertical_alignment = 1
