[gd_scene load_steps=2 format=3 uid="uid://dattr_row_001"]

[ext_resource type="Theme" path="res://assets/ui/theme/roguefall_theme.tres" id="1_theme"]

[node name="attr_row" type="HBoxContainer"]
theme = ExtResource("1_theme")
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="attr_name" type="Label" parent="."]
text = "属性名"
theme_override_colors/font_color = Color(0.498, 0.549, 0.5529, 1)
theme_override_font_sizes/font_size = 12

[node name="attr_value" type="Label" parent="."]
text = "--"
theme_override_colors/font_color = Color(0.1725, 0.2431, 0.3137, 1)
theme_override_font_sizes/font_size = 14
