[gd_scene load_steps=6 format=3 uid="uid://dcenter_main_panel_001"]

[ext_resource type="Theme" path="res://assets/ui/theme/roguefall_theme.tres" id="1_theme"]
[ext_resource type="PackedScene" uid="uid://dequip_slot_001" path="res://scenes/ui/equip_slot.tscn" id="2_equip_slot"]
[ext_resource type="PackedScene" uid="uid://dattr_row_001" path="res://scenes/ui/attr_row.tscn" id="3_attr_row"]
[ext_resource type="Script" path="res://scenes/ui/center_main_panel.gd" id="4_script"]

[node name="CenterMainPanel" type="Control"]
theme = ExtResource("1_theme")
layout_mode = 0
offset_right = 720.0
offset_bottom = 530.0
script = ExtResource("4_script")

[node name="panel_bounds_guide" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 530.0
color = Color(1, 1, 1, 0.03)
mouse_filter = 2

[node name="hero_area" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 206.0

[node name="hero_bg" type="TextureRect" parent="hero_area"]
layout_mode = 0
offset_left = 42.0
offset_top = 14.0
offset_right = 258.0
offset_bottom = 220.0
self_modulate = Color(0.15, 0.15, 0.15, 1)
expand_mode = 1

[node name="equip_area" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 270.0

[node name="equip_slot_0" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 0.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 76.0

[node name="equip_slot_1" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 0.0
offset_top = 78.0
offset_right = 56.0
offset_bottom = 134.0

[node name="equip_slot_2" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 0.0
offset_top = 136.0
offset_right = 56.0
offset_bottom = 192.0

[node name="equip_slot_3" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 244.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 76.0

[node name="equip_slot_4" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 244.0
offset_top = 78.0
offset_right = 300.0
offset_bottom = 134.0

[node name="equip_slot_5" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 244.0
offset_top = 136.0
offset_right = 300.0
offset_bottom = 192.0

[node name="equip_slot_6" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 64.0
offset_top = 212.0
offset_right = 120.0
offset_bottom = 268.0

[node name="equip_slot_7" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 122.0
offset_top = 212.0
offset_right = 178.0
offset_bottom = 268.0

[node name="equip_slot_8" parent="equip_area" instance=ExtResource("2_equip_slot")]
layout_mode = 0
offset_left = 180.0
offset_top = 212.0
offset_right = 236.0
offset_bottom = 268.0

[node name="attr_area" type="Control" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 274.0
offset_right = 300.0
offset_bottom = 530.0

[node name="attr_vbox" type="VBoxContainer" parent="attr_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="attr_row_attack" parent="attr_area/attr_vbox" instance=ExtResource("3_attr_row")]

[node name="attr_row_defense" parent="attr_area/attr_vbox" instance=ExtResource("3_attr_row")]

[node name="attr_row_health" parent="attr_area/attr_vbox" instance=ExtResource("3_attr_row")]

[node name="bag_area" type="Control" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 0.0
offset_right = 720.0
offset_bottom = 530.0

[node name="bag_header" type="HBoxContainer" parent="bag_area"]
layout_mode = 1
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="bag_title" type="Label" parent="bag_area/bag_header"]
text = "背包"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.2, 0.6, 0.8, 1)

[node name="bag_tabs" type="HBoxContainer" parent="bag_area/bag_header"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2
theme_override_constants/separation = 3

[node name="tab_all" type="Button" parent="bag_area/bag_header/bag_tabs"]
theme_override_font_sizes/font_size = 12
text = "背包"

[node name="tab_weapon" type="Button" parent="bag_area/bag_header/bag_tabs"]
theme_override_font_sizes/font_size = 12
text = "武器"

[node name="tab_accessory" type="Button" parent="bag_area/bag_header/bag_tabs"]
theme_override_font_sizes/font_size = 12
text = "饰品"

[node name="tab_gift" type="Button" parent="bag_area/bag_header/bag_tabs"]
theme_override_font_sizes/font_size = 12
text = "礼物"

[node name="bag_grid" type="GridContainer" parent="bag_area"]
layout_mode = 1
anchor_top = 32.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
