[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/GrasslandStage2D.tscn" id="1_grassland"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.3, 0.3, 0.6)
draw_center = false

[node name="GrasslandStagePreviewRoot" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PreviewFrame" type="Panel" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -90.0
offset_right = 360.0
offset_bottom = 90.0
custom_minimum_size = Vector2(720, 180)
theme_override_styles/panel = SubResource("StyleBoxFlat_border")

[node name="BattleStageViewportContainer" type="SubViewportContainer" parent="PreviewFrame"]
layout_mode = 3
offset_right = 720.0
offset_bottom = 180.0
stretch = true

[node name="BattleStageViewport" type="SubViewport" parent="PreviewFrame/BattleStageViewportContainer"]
size = Vector2i(720, 180)
transparent_bg = true

[node name="GrasslandStage2D" parent="PreviewFrame/BattleStageViewportContainer/BattleStageViewport" instance=ExtResource("1_grassland")]
