[gd_scene format=3 uid="uid://bdybdd0qfhybk"]

[ext_resource type="Texture2D" uid="uid://b3fqavtkkffw0" path="res://assets/characters/player/hero_idle_strip.png" id="1_hero_strip"]
[ext_resource type="Texture2D" uid="uid://c3grbwullggy1" path="res://assets/characters/player/hero_run_strip.png" id="2_run_strip"]
[ext_resource type="Texture2D" uid="uid://cdl7q5wbm8rkv" path="res://assets/characters/player/hero_attack_strip.png" id="3_attack_strip"]
[ext_resource type="Script" uid="uid://cyal4vj7h4phw" path="res://scripts/player_actor.gd" id="4_player_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack0"]
atlas = ExtResource("3_attack_strip")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("3_attack_strip")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("3_attack_strip")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("3_attack_strip")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("3_attack_strip")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack5"]
atlas = ExtResource("3_attack_strip")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack6"]
atlas = ExtResource("3_attack_strip")
region = Rect2(4608, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack7"]
atlas = ExtResource("3_attack_strip")
region = Rect2(5376, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack8"]
atlas = ExtResource("3_attack_strip")
region = Rect2(6144, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("1_hero_strip")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("1_hero_strip")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("1_hero_strip")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("1_hero_strip")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("1_hero_strip")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame5"]
atlas = ExtResource("1_hero_strip")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("2_run_strip")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("2_run_strip")
region = Rect2(768, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("2_run_strip")
region = Rect2(1536, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("2_run_strip")
region = Rect2(2304, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("2_run_strip")
region = Rect2(3072, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("2_run_strip")
region = Rect2(3840, 0, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack8")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame5")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}],
"loop": 1,
"name": &"run",
"speed": 6.0
}]

[node name="PlayerActor" type="Node2D" unique_id=1326682768]
script = ExtResource("4_player_script")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1391786807]
position = Vector2(0, -24)
scale = Vector2(0.088, 0.088)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=1005033991]
position = Vector2(0, 249.99998)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.04221553
offset = Vector2(0, -260)

[node name="FootMarker" type="Node2D" parent="." unique_id=1881716851]
visible = false

[node name="HLine" type="Line2D" parent="FootMarker" unique_id=371531875]
points = PackedVector2Array(-10, 0, 10, 0)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="VLine" type="Line2D" parent="FootMarker" unique_id=1501652481]
points = PackedVector2Array(0, -10, 0, 10)
width = 1.0
default_color = Color(1, 0, 0, 1)
